REACT_APP_BASE_URL=http://localhost:1234

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZmJucmNzZHZ6Zmx1cHppeG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0OTg2MDEsImV4cCI6MjA0ODA3NDYwMX0.qxr_UkpCIa3sFS05OimsOuUcDLiVZW83lD71V0x4f7k

REACT_APP_SUPABASE_URL=https://aqfbnrcsdvzflupzixox.supabase.co